{
  "name": "simulator",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --import tsx --test \"test/**/*.test.ts\"",
    "start": "tsx src/index.ts",
    "typecheck": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "undici": "^8.11.2"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "type": "module",
  "engines": {
    "node": ">=22.19"
  }
}
