{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --import tsx --test \"test/**/*.test.ts\"",
    "start": "tsx src/index.ts",
    "migrate": "tsx src/migrate.ts",
    "seed": "tsx src/seed.ts",
    "typecheck": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^5.12.5",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "type": "module",
  "engines": {
    "node": ">=22.19"
  }
}
